[metadata]
description-file = README.md

[yapf]
INDENT_WIDTH = 2
DEDENT_CLOSING_BRACKETS = True
COALESCE_BRACKETS = True
ARITHMETIC_PRECEDENCE_INDICATION = True
COLUMN_LIMIT = 100
SPLIT_BEFORE_FIRST_ARGUMENT = True